<header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{{ site.baseurl }}/" class="navbar-brand">Bootstrap</a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li{% if page.slug == "getting-started" %} class="active"{% endif %}>
          <a href="{{ site.baseurl }}/getting-started/">Getting started</a>
        </li>
        <li{% if page.slug == "css" %} class="active"{% endif %}>
          <a href="{{ site.baseurl }}/css/">CSS</a>
        </li>
        <li{% if page.slug == "components" %} class="active"{% endif %}>
          <a href="{{ site.baseurl }}/components/">Components</a>
        </li>
        <li{% if page.slug == "js" %} class="active"{% endif %}>
          <a href="{{ site.baseurl }}/javascript/">JavaScript</a>
        </li>
        <li{% if page.slug == "customize" %} class="active"{% endif %}>
          <a href="{{ site.baseurl }}/customize/">Customize</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            v{{ site.current_version }} <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="http://getbootstrap.com/docs/4.0/">Latest (4.x)</a></li>
            <li><a href="https://v4-alpha.getbootstrap.com">v4 Alpha 6</a></li>
            <li class="active"><a href="https://getbootstrap.com/{{ site.current_version }}/">v{{ site.current_version }}</a></li>
            <li><a href="https://getbootstrap.com/2.3.2/">v2.3.2</a></li>
          </ul>
        </li>
        <li><a href="{{ site.themes }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes')">Themes</a></li>
        <li><a href="{{ site.jobs }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Jobs')">Jobs</a></li>
        <li><a href="{{ site.expo }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
        <li><a href="{{ site.blog }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>
